version: '2'
services:
  rtpengine_rss_to_trago:
    image: rtpenginev03 
    restart: always
    network_mode: "host"
    container_name: rtpengine-c01
    #volumes:
    #  - ./config/rtpengine_rss_to_trago.conf:/etc/rtpengine.conf
    #  - ./config/entrypoint.sh:/entrypoint.sh
