version: '2'
services:
  rtpengine:
    image: rtpenginev03
    restart: always
    network_mode: "host"
    container_name: rtpengine-c00
    #volumes:
            #     - ./config/rtpengine.conf:/etc/
            #- ./config/entrypoint.sh:/opt/rtpengine/entrypoint.sh:rw
